:root{
    /* --payment-card-bg-color: #f1f1f1; */
    --payment-card-bg-color: #ffffff;
    --primary-color-plantilla: #e91e63;
    --primary-color-plantilla-low: #f14781ed;
}

.card-producto{
    gap: 15px;
}

@media screen and (min-width: 440px) {
    .card-producto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (min-width: 720px) {
    .card-producto{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media screen and (min-width: 1200px) {
    .card-producto{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
}

.card .back .card-body {
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(119, 235, 25, 0.295);
}

/*=============================================
=                   FAVORITOS                   =
=============================================*/

.cardContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 19px;
    width: 100%;
    border-radius: 10px;
    margin: auto;
    margin-top: 25px;
    padding: 15px;
    background-color: white;
    /* box-shadow: 5px 9px 21px 0px rgb(0 0 0 / 77%); */
    box-shadow: 5px 9px 10px -4px rgb(153 153 153 / 77%);
}

/* CONTENIDO DE LA CARD
-------------------------------------------------- */

.figureCard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
}

.cardImg{
    border-radius: 20px;
    width: 120px;
    height: 120px;
    object-fit: contain;
    /* box-shadow: 6px 7px 27px 0px rgba(0,0,0,0.64); */
    box-shadow: 4px 6px 8px -2px rgb(0 0 0 / 64%);
}


.cardHeader{
    display: grid;
    grid-template-columns: 9fr 1fr;
    align-items: baseline;
}

.cardHeader button{
    font-size: 25px;
    border: none;
    background-color: white;
}

.cardHeader button:hover{
    /* font-size: 24px; */
    color: #e91e63;
}

.cardDescription{
    display: flex;
    flex-direction: column;
}

.precioButton p{
    color: #000000;
    font-weight: bold;
}

.precioButton span{
    font-weight: 100;
}

.precioButton{
    display: flex;
    gap: 10px;
    align-items: baseline;
    flex-direction: column;
}

.addCart{
    color: #fff;
    background-color: #f14781ed;
}

.addCart:hover{
    color: #fff;
    font-size: 13px;
    background-color: #e91e63;
}

@media screen and (min-width: 480px) {
    .cardImg{
        width: 160px;
        height: 160px;
    }

    
}

@media screen and (min-width: 900px) {
    .cardContainer{
        width: 90%;
    } 
}

@media screen and (min-width: 1280px) {
    .cardContainer{
        width: 70%;
    }
}

/*=============================================
=                   CARRITO                   =
=============================================*/

.piezasSelect{
    height: 35px;
    display: flex;
    border: solid;
    border-width: 1px;
    border-color: rgb(202, 196, 196);
}

.btnCantidad{
    margin: none;
    border: none;
    font-size: 13px;
}

.btnCantidad:hover{
    font-size: 15px;
    background-color: #ffffff;
}

.inputCantidadCarrito{
    width: 65px;
    border: none;
    text-align: center;
}

.inputCantidadCarrito:active{
    border: none;
}
.inputCantidadCarrito:focus{
    outline: none;
}

.cardFooter{
    display: flex;
    justify-content: center;
}

.subtotal-footer{
    margin-bottom: 0;
    font-size: 20px;
    color: #000000;
}

.subtotal-footer span{
    font-weight: bold;
}

.card-subtotal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    position: sticky;
    bottom: 0px;
    /* box-shadow: 5px 9px 21px 0px rgb(0 0 0 / 77%); */
    box-shadow: 5px 9px 10px -4px rgb(153 153 153 / 77%);
    height: fit-content;
}

.card-subtotal p{
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.personalPagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.page-item.active .page-link{
    color: #ffffff;
}

@media screen and (min-width: 767px) {
    .card-subtotal{
        top: 90px;
    }
}

@media screen and (min-width: 1200px) {
    .cardCarrito{
        width: 90%;
    }
}


/*=============================================
=                   PAYMENT                   =
=============================================*/

.containerPayment{
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    gap: 23px;
}    

.card{
    align-items: center;
}

/* DIRECCIONES
-------------------------------------------------- */

.containerDirProd{
    flex-direction: column;
    display: flex;
    gap: 15px;
}    

.markerCardContainer{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px 0;
    gap: 5px;
    background-color: var(--payment-card-bg-color);
    border-radius: 12px;
    box-shadow: 7px 8px 10px -5px #b3b3b3;
}    

.figureMarker{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}    

.imgMarker{
    width: 65px;
    height: 65px;
    padding: 5px;
    box-shadow: 3px 1px 7px -2px #000000;
    border-radius: 50%;
    background-color: #FFFFFF;
}    

.paymentDomicilio {
    padding: 0 5px;
}    

.paymentDomicilio p{
    margin: 0 0 7px 0;
    color: #707070;
    font-size: 14px;
}    

.paymentDomicilio select{
    font-size: 14px;
}    

.direccionActions button{
    border: none;
    text-decoration: underline;
    color: blue;
    padding-left: 0;
    background-color: transparent;
}    

/* PRODUCTOS
-------------------------------------------------- */
.payProductCardContainer{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px 2px;
    gap: 5px;
    background-color: var(--payment-card-bg-color);
}  

.payTittleProducts{
    display: none;
}

.paymentProductos{
    background-color: var(--payment-card-bg-color);
    padding: 10px;
    display: none;
    border-radius: 12px;
    box-shadow: 7px 8px 10px -5px #b3b3b3;
}

.figureProduct{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.imgPaymentProduct{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.paymentDetailProduct p,h5{
    margin: 0;
}

.paymentDetailProduct .tittle{
    font-size: 16px;
}

.paymentDetailProduct .description, .price, .quantity{
    font-size: 14px;
}

.hrPaymentProduct{
    background-color: #000000;
    margin: 0;
    width: 98%;
}

/* RESUMEN PAGO
-------------------------------------------------- */

.asidePaymentResume{
    /* position: sticky;
    bottom: 0; */
    background-color: var(--payment-card-bg-color);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 7px 8px 10px -5px #b3b3b3;
}

.headAsidePayment{
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.headAsidePayment button{
    margin: 0;
    background-color: var(--primary-color-plantilla-low);
}

.headAsidePayment button:hover{
    background-color: var(--primary-color-plantilla);
}

.paymentTotal{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.textAsidePayment{
    color: black;
    font-weight: 400;
}

.envio{
    color: #599959;
    font-weight: 400;
}

.total{
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.totalFinal{
    font-size: 18px;
    font-weight: bolder;
    color: #ff3737;
}

.productsTotal,.envioTotal, .final{
    display: flex;
    justify-content: space-between;
}

.cartFull{
    border: none;
    padding: 8px;
    color: white;
    background-color: var(--primary-color-plantilla);
    font-size: 12px;
    border-radius: 7px;
}

.badgePers{
    font-size: 13px;
    padding: 4px 7px;
}

.accordion-button{
    /* color: #000000; */
    font-weight: 400 !important;
}

.textAccordion{
    color: #000000;
}

.payTransfer, .payCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.payTransfer figure{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.imgPayTransfer{
    width: 50px;
}

.payCard figure{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgPayCard{
    width: 200px;
}

/* MEDIA QUERYS
-------------------------------------------------- */

@media screen and (min-width: 520px) {
    .containerPayment{
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .paymentProductos{
        display: block;
    }

    .payTittleProducts{
        display: block;
    }

    .containerPayment{
        grid-template-columns: 3fr 2fr;
    }

    .asidePaymentResume{
        height: fit-content;
        position: sticky;
        top: 20px;
    }

    .headAsidePayment{
        justify-content: center;
    }

    .headAsidePayment button{
        display: none;
    }
}


/*=================================================
=                   MIS COMPRAS                   =
=================================================*/

.main-card{
    box-shadow: 5px 5px 9px 0px rgb(0 0 0 / 55%);
    padding: 14px;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
}

.hrCompras{
    background-color: #000000;
    margin: 0;
}

.main-card__body{
    display: flex;
    flex-direction: column;

    /* display: grid; */
    /* grid-template-columns: 2fr 1fr; */
}

.content-left__product{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: solid;
    border-width: 1px;
    padding-bottom: 10px;
}

.content-left__product-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.content-left__product-img img{
    width: 50px;
    height: 50px;
}

.content-left__product-detail h6,p{
    margin: 0;
}

.product-detail__cantPrecio{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-detail__cantPrecio p{
    font-size: 14px;
}

.product-detail__btnCalificar{
    margin: 0;
    padding: 4px 8px;
    font-size: 11px;
}

.main-card__content-right{
    padding: 1px 15px;
}

.main-card__content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgCompras{
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 650px) {
    .main-card__body{
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
}
